<!DOCTYPE html>
<html lang="es"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/Images/Logo-DMDCommunity.png" type="image/png">
    <title>DMD Community</title>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Glide.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css">
    <!-- Glide.js JS -->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/glide.min.js"></script>
</head>

<body>
    <!-- Encabezado -->
    <header class="header">
        <div class="header-content">
            <h1>¡Bienvenidos a DMD Community!</h1>
            <p>Compite en torneos de tus juegos favoritos</p>
        </div>
    </header>

    <!-- Navegación -->
    <nav class="navbar">
        <ul class="nav-menu">
            <li><a href="#torneos">Próximos Torneos</a></li>
            <li><a href="#juegos">Juegos</a></li>
            <li><a href="#noticias">Noticias</a></li>
            <li><a href="#registro">Registro</a></li>
        </ul>
    </nav>

    <!-- Próximos Torneos -->
    <section class="section">
        <div class="header-section">
            <h2>Próximos Torneos</h2>
        </div>
        <div class="glide" id="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <!-- 1. Torneo Brawl Stars -->
                    <li class="glide__slide">
                        <div class="torneo-card-brawl-stars">
                            <h3>Brawl Stars</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 2. Torneo Clash Royale -->
                    <li class="glide__slide">
                        <div class="torneo-card-clash-royale">
                            <h3>Clash Royale</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 3. Torneo CS:GO -->
                    <li class="glide__slide">
                        <div class="torneo-card-cs-go">
                            <h3>CS:GO</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 4. Torneo Fifa -->
                    <li class="glide__slide">
                        <div class="torneo-card-fifa">
                            <h3>FIFA</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 5. Torneo Fall Guys -->
                    <li class="glide__slide">
                        <div class="torneo-card-fall-guys">
                            <h3>Fall Guys</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 6. Torneo Formula 1 -->
                    <li class="glide__slide">
                        <div class="torneo-card-f1">
                            <h3>Formula 1</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 7. Torneo Fortnite -->
                    <li class="glide__slide">
                        <div class="torneo-card-fornite">
                            <h3>Fortnite | Total Impact Series I</h3>
                            <p><strong>Fecha:</strong> 10/11/2024</p>
                            <p><strong>Premio:</strong> Sin Premio</p>
                            <p><strong>Precio de Inscripción:</strong> Gratuita</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 8. Torneo League of Legends -->
                    <li class="glide__slide">
                        <div class="torneo-card-league-of-legends">
                            <h3>League of Legends</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 9. Torneo Pokemon -->
                    <li class="glide__slide">
                        <div class="torneo-card-pokemon">
                            <h3>Pokémon</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 10. Torneo Rocket League -->
                    <li class="glide__slide">
                        <div class="torneo-card-rocket-league">
                            <h3>Rocket League</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 11. Torneo TFT -->
                    <li class="glide__slide">
                        <div class="torneo-card-tft">
                            <h3>TFT</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 12. Torneo Valorant -->
                    <li class="glide__slide">
                        <div class="torneo-card-valorant">
                            <h3>Valorant</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                    <!-- 13. Torneo Wild Rift -->
                    <li class="glide__slide">
                        <div class="torneo-card-wild-rift">
                            <h3>Wild Rift</h3>
                            <p><strong>Fecha:</strong> Proximamente...</p>
                            <p><strong>Premio:</strong> €</p>
                            <p><strong>Precio de Inscripción:</strong> €</p>
                            <button>Inscribirse</button>
                        </div>
                    </li>
                </ul>
                <!-- Controles de navegación -->
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                        <span>
                            < </span>
                    </button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                        <span> > </span>
                    </button>
                </div>
                <div class="glide__bullets" data-glide-el="controls[nav]">
                    <button class="glide__bullet" data-glide-dir="=0"></button>
                    <button class="glide__bullet" data-glide-dir="=1"></button>
                    <button class="glide__bullet" data-glide-dir="=2"></button>
                    <button class="glide__bullet" data-glide-dir="=3"></button>
                    <button class="glide__bullet" data-glide-dir="=4"></button>
                    <button class="glide__bullet" data-glide-dir="=5"></button>
                    <button class="glide__bullet" data-glide-dir="=6"></button>
                    <button class="glide__bullet" data-glide-dir="=7"></button>
                    <button class="glide__bullet" data-glide-dir="=8"></button>
                    <button class="glide__bullet" data-glide-dir="=9"></button>
                    <button class="glide__bullet" data-glide-dir="=10"></button>
                    <button class="glide__bullet" data-glide-dir="=11"></button>
                    <button class="glide__bullet" data-glide-dir="=12"></button>
                </div>
            </div>
    </section>

    <!-- Juegos -->
    <section id="juegos" class="section juegos-section">
        <div class="header-section">
            <h2>Juegos Disponibles</h2>
        </div>
        <div class="juegos-container">
            <div class="juego">Brawl Stars</div>
            <div class="juego">Clash Royale</div>
            <div class="juego">Counter Strike 2</div>
            <div class="juego">Fall Guys</div>
            <div class="juego">FIFA</div>
            <div class="juego">Formula 1</div>
            <div class="juego">Fortnite</div>
            <div class="juego">League of Legends</div>
            <div class="juego">Pokémon</div>
            <div class="juego">Rocket League</div>
            <div class="juego">Teamfight Tactics</div>
            <div class="juego">Valorant</div>
            <div class="juego">Wild Rift</div>
        </div>
    </section>

    <!-- Últimas Noticias -->
    <section id="noticias" class="section">
        <div class="header-section">
            <h2>Últimas Noticias</h2>
        </div>
        <div class="noticias-container">
            <article class="noticia-card">
                <h3>¡Nuevo Torneo de Total Impact Series I!</h3>
                <p><strong>Fecha:</strong> 10 de noviembre de 2024</p>
                <p>¡Prepárate para la acción! Llega el primer torneo de Total Impact Serie de Fortnite: ¿Te lo vas a
                    perder?</p>
                <button class="read-more">Leer Más</button>
            </article>
            <article class="noticia-card">
                <h3>¡Inaguración Página Web Oficial de la DMD Community!</h3>
                <p><strong>Fecha:</strong> 09 de noviembre de 2024</p>
                <p>¡Nos complace anunciar la inauguración de nuestra nueva página web! Descubre todo lo que tenemos para
                    ofrecerte.</p>
                <button class="read-more">Leer Más</button>
            </article>
            <!-- Aquí más noticias -->
        </div>
    </section>

    <!-- Sección de Equipo -->
    <section id="equipo" class="section equipo-section">
        <div class="header-section">
            <h2>Nuestro Equipo</h2>
        </div>
        <!-- Apartado: Staff -->
        <div class="equipo-apartado">
            <h4>Staff</h4>
            <div class="equipo-lista">
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Staff/Logo-Dmondejarm.png" alt="Staff 1">
                    <p class="nombre">Dmondejarm</p>
                    <p class="puesto">Fundador</p>
                </div>
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Staff/Logo-MondyXz.jpg" alt="Staff 2">
                    <p class="nombre">MondyXz</p>
                    <p class="puesto">Soporte</p>
                </div>
                <!-- Añadir más Staff aquí -->
            </div>
        </div>

        <!-- Apartado: Programadores -->
        <div class="equipo-apartado">
            <h4>Programadores</h4>
            <div class="equipo-lista">
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Programadores/Logo-Dmondejarm.png" alt="Programador 1">
                    <p class="nombre">Dmondejarm</p>
                    <p class="puesto">Desarrollador Frontend y Discord</p>
                </div>
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Programadores/Logo-Migui.jpeg" alt="Programador 2">
                    <p class="nombre">Migui</p>
                    <p class="puesto">Desarrollador FullStack</p>
                </div>
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Programadores/Logo-Yoel.jpg" alt="Programador 3">
                    <p class="nombre">Yoel</p>
                    <p class="puesto">Desarrollador Frontend</p>
                </div>
                <!-- Añadir más programadores aquí -->
            </div>
        </div>

        <!-- Apartado: Patrocinadores -->
        <div class="equipo-apartado">
            <h4>Patrocinadores</h4>
            <div class="equipo-lista">
                <div class="equipo-card">
                    <img src="Assets/Images/DefaultProfile.png" alt="Patrocinador 1">
                    <p>Patrocinador 1</p>
                </div>
                <!-- Añadir más patrocinadores aquí -->
            </div>
        </div>

        <!-- Apartado: Diseñadores -->
        <div class="equipo-apartado">
            <h4>Diseñadores</h4>
            <div class="equipo-lista">
                <div class="equipo-card">
                    <img src="Assets/Images/DefaultProfile.png" alt="Diseñador 1">
                    <p>AkaPelu</p>
                </div>
                <!-- Añadir más diseñadores aquí -->
            </div>
        </div>

        <!-- Apartado: Comentaristas -->
        <div class="equipo-apartado">
            <h4>Comentaristas</h4>
            <div class="equipo-lista">
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Comentaristas/Logo-Dmondejarm.png" alt="Comentarista 1">
                    <p>Dmondejarm</p>
                </div>
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Comentaristas/Logo-S1moscs.png" alt="Comentarista 2">
                    <p>s1moscs</p>
                </div>
                <!-- Añadir más comentaristas aquí -->
            </div>
        </div>

        <!-- Apartado: Creadores de Contenido -->
        <div class="equipo-apartado">
            <h4>Creadores de Contenido</h4>
            <div class="equipo-lista">
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Creadores de Contenido/Logo-Dmondejarm.png"
                        alt="Creador de Contenido 1">
                    <p>Dmondejarm</p>
                </div>
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Creadores de Contenido/Logo-MondyXz.jpg"
                        alt="Creador de Contenido 2">
                    <p>MondyXz</p>
                </div>
                <div class="equipo-card">
                    <img src="Assets/Images/DefaultProfile.png" alt="Creador de Contenido 3">
                    <p>hdanh_074</p>
                </div>
                <div class="equipo-card">
                    <img src="Assets/Images/Nuestro Equipo/Creadores de Contenido/Logo-S1moscs.png"
                        alt="Creador de Contenido 4">
                    <p>s1moscs</p>
                </div>
                <div class="equipo-card">
                    <img src="Assets/Images/DefaultProfile.png" alt="Creador de Contenido 5">
                    <p>Beeleen</p>
                </div>
                <!-- Añadir más creadores de contenido aquí -->
            </div>
        </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 DMD Community - Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="https://discord.gg/hUY4uZvEKR" target="_blank" class="social-link">
                <img src="Assets/Images/Social Network/logo-discord.png" alt="Discord" class="social-icon">
            </a>
            <a href="https://www.twitch.tv/dmondejarm/" target="_blank" class="social-link">
                <img src="Assets/Images/Social Network/logo-twitch.png" alt="Twitch" class="social-icon">
            </a>
            <a href="https://kick.com/dmondejarm" target="_blank" class="social-link">
                <img src="Assets/Images/Social Network/logo-kick.png" alt="Kick" class="social-icon">
            </a>
            <a href="https://www.youtube.com/channel/UCUKvwQScM9aIWMVhpfLc0SQ" target="_blank" class="social-link">
                <img src="Assets/Images/Social Network/logo-youtube.png" alt="YouTube" class="social-icon">
            </a>
            <a href="https://twitter.com/dmondejarm" target="_blank" class="social-link">
                <img src="Assets/Images/Social Network/logo-x.png" alt="X" class="social-icon">
            </a>
            <a href="https://www.tiktok.com/@dmondejarm" target="_blank" class="social-link">
                <img src="Assets/Images/Social Network/logo-tiktok.png" alt="TikTok" class="social-icon">
            </a>
            <a href="https://www.instagram.com/dmondejarm/?hl=es" target="_blank" class="social-link">
                <img src="Assets/Images/Social Network/logo-instagram.png" alt="Instagram" class="social-icon">
            </a>
            <a href="https://es-es.facebook.com/diego.mondejar.96" target="_blank" class="social-link">
                <img src="Assets/Images/Social Network/logo-facebook.png" alt="Facebook" class="social-icon">
            </a>
        </div>
    </footer>

    <!-- Enlace JavaScript (Scripts) -->
    <script src="scripts.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="https://unpkg.com/@glidejs/glide"></script> -->
    <!-- <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script> -->
</body>

</html>
